server.port=80

## DATABASE
spring.datasource.url=jdbc:oracle:thin:@//192.168.239.38/THJIN
spring.datasource.username=THJ_USER1
spring.datasource.password=aegis7240@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## mybatis settion
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.aegisep.openapi.repository
#mybatis.configuration.map-underscore-to-camel-case=true

## log
#logging.level.com.aegisep=debug

## AWS CloudWatch
logging.config=classpath:logback-spring.xml

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

