server.port=80
## DATABASE
spring.datasource.url=jdbc:postgresql://${PS_HOST}:54321/${PS_USER}?currentSchema=public
spring.datasource.username=${PS_USER}
spring.datasource.password=${PS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## mybatis settion
mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aegisep.mapper

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## log
#logging.level.com.aegisep=debug
logging.config=classpath:logback-spring.xml
